NEXT_PUBLIC_PASSAGE_APP_ID=YkgyHbFAzEUIDk24xNeiDMJs
NEXT_PUBLIC_PASSAGE_API_KEY=ibCJM9qLPr.hgfR2aLsroDdAS3kXZC4Zt3H8KSxT09Tealdqz5Vl222TqXoSyh7QjBNn8UAFceA
NEXT_PUBLIC_AGORA_APP_ID=d3a25309e6874d26b4b57aa08756dd26
NEXT_PUBLIC_AGORA_APP_CETIFICATE=2e207977c08f4cc99d2c7fe6c740fdfc
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=ZGaY_ofcU8k5V5xLTBwpOGTazY0LZ-Z7rFqLZd1pKVI
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=t8fm8dtnm1v7